
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Castles in Germany</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

<div id="attribution" class="container">
  <div class="row">
    <div class="col-10 mx-auto">

      <h2>Attribution</h2>

      <p><a href="https://en.wikipedia.org/wiki/Hohenzollern_Castle" target="_blank">Hohenzollern Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Neuschwanstein_Castle" target="_blank">Neuschwanstein Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Wernigerode_Castle" target="_blank">Wernigerode Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Lichtenstein_Castle_(W%C3%BCrttemberg)" target="_blank">Lichtenstein Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Wartburg" target="_blank">Wartburg Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Heidelberg_Castle" target="_blank">Heidelberg Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Schwerin_Castle" target="_blank">Schwerin Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Hohenschwangau_Castle" target="_blank">Hohenschwangau Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Mespelbrunn_Castle" target="_blank">Mespelbrunn Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Rheinstein_Castle" target="_blank">Rheinstein Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Eltz_Castle" target="_blank">Eltz Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Sigmaringen_Castle" target="_blank">Sigmaringen Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Dresden_Castle" target="_blank">Dresden Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Burghausen_Castle" target="_blank">Burghausen Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Schloss_Drachenburg" target="_blank">Drachenburg Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Altena_Castle" target="_blank">Altena Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Marburger_Schloss" target="_blank">Marburg Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Charlottenburg_Palace" target="_blank">Charlottenburg Palace</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Nuremberg_Castle" target="_blank">Nuremberg Castle</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Zwinger_(Dresden)" target="_blank">Zwinger Palatial Complex</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Gl%C3%BCcksburg_Castle" target="_blank">Glücksburg Castle</a></p>

    </div>
  </div>
</div>


</body>
</html>
